
## 🚀 Okteto Deployment

<h4>Okteto düğmesine tıklayın!</h4>
<a href="https://cloud.okteto.com/deploy?repository=https://github.com/Pulsar8806/Puki"><img src="https://img.shields.io/badge/Deploy%20To%20Okteto-informational?style=for-the-badge&logo=Okteto" width="200""/></a>
 
